DATABASE_URL=postgresql://postgres:postgres@localhost:5432/parcels
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
WEB_PASSWORD=
IMAP_HOST=
IMAP_PORT=
EMAIL_MAILBOX=
EMAIL_TRASH_MAILBOX=
REDACT_STRINGS=
TIMEZONE=
REFRESH_PARCELS_CRON=
ENV=
